{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "10"
  },
  "main": "lib/functions/src/index.js",
  "dependencies": {
    "@types/lodash": "^4.14.149",
    "algoliasearch": "^4.1.0",
    "firebase-admin": "^8.10.0",
    "firebase-functions": "^3.6.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@types/algoliasearch": "^3.34.10",
    "typescript": "^3.8.3"
  },
  "private": true
}
