import type { TranslationStructure } from "src/i18n/en-GB";

const hr: TranslationStructure = {
    AddNewFloorForm: {
        floorNameExistsError: "Kat s istim nazivom već postoji!",
        floorNameLabel: "Naziv kata *",
    },
    AddNewGuestForm: {
        guestNameInputLabel: "Ime gosta *",
        validation: {
            nameMinLength: "Ime gosta mora imati najmanje 3 znaka",
        },
    },
    AddNewOrganisationForm: {
        maxPropertiesLabel: "Dodajte maksimalan broj dopuštenih nekretnina...",
        organisationNameError: "Naziv organizacije mora imati najmanje 3 znaka!",
        organisationNameLabel: "Unesite naziv organizacije...",
    },
    AddNewPropertyForm: {
        brandImageTooltip:
            "Za najbolje rezultate koristite PNG ili SVG s prozirnom pozadinom. Maksimalne dimenzije: 300x300px",
        imageProcessingError: "Pogreška pri obradi slike. Molimo pokušajte s drugom datotekom.",
        imageUploadPlaceholder: "Kliknite ili povucite sliku ovdje za prijenos",
        imageUrlLabel: "URL slike",
        pasteUrlButtonLabel: "Zalijepi vanjsku URL adresu",
        propertyBrandImageLabel: "Slika brenda objekta",
        propertyNameLabel: "Naziv objekta",
        propertyNameLengthValidationMessage: "Naziv nekretnine mora imati najmanje 3 znaka!",
        uploadFileButtonLabel: "Učitaj datoteku",
    },
    AdminEventEditInfo: {
        saveButtonLabel: "Spremi",
    },
    AdminEventRTInfo: {
        labels: {
            avgConsumption: "Prosj. potrošnja",
            pending: "na čekanju",
            returningGuests: "Gosti koji se vraćaju",
            tables: "stolova",
            totalGuests: "Ukupno gostiju",
            vipGuests: "VIP gosti",
            withContactsSuffix: "s kontaktima",
        },
        titles: {
            capacityOverview: "Pregled kapaciteta",
            guestStatistics: "Statistika gostiju",
        },
    },
    AdminPropertyEventsList: {
        buttons: {
            loadMore: "Učitaj više",
        },
    },
    AppDrawer: {
        languages: {
            croatian: "Hrvatski",
            english: "Engleski",
            german: "Njemački",
            spanish: "Španjolski",
        },
        languageSelectorLabel: "Jezik",
        links: {
            issueReportsOverview: "Pregled prijava problema",
            logout: "Odjava",
            manageAnalytics: "Upravljanje analitikom",
            manageDrinkCards: "Upravljanje karticama pića",
            manageEvents: "Upravljanje događajima",
            manageFloors: "Upravljanje katovima",
            manageGuests: "Knjiga gostiju",
            manageOrganisations: "Upravljanje organizacijama",
            manageProperties: "Upravljanje nekretninama",
            manageUsers: "Upravljanje korisnicima",
            reportIssue: "Prijavi problem",
            settings: "Postavke",
        },
        logoutAriaLabel: "Odjavi se",
        roles: {
            administrator: "Administrator",
            manager: "Menadžer",
            propertyOwner: "Vlasnik objekta",
            staff: "Osoblje",
        },
        sectionTitles: {
            navigation: "Navigacija",
            settings: "Postavke",
        },
        toggles: {
            darkMode: "Prebaci na tamni način",
        },
    },
    AppTopMenu: {
        menuAriaLabel: "Izbornik",
    },
    config: {
        floorElements: {
            bar: "Šank",
            circle: "Krug",
            cloakroom: "Garderoba",
            djBooth: "DJ pult",
            door: "Vrata",
            rectangle: "Pravokutnik",
            roundTable: "Okrugli stol",
            sofa: "Sofa",
            squareTable: "Kvadratni stol",
            stage: "Pozornica",
            text: "Tekst",
            wall: "Zid",
        },
    },
    DrinkBundleDialog: {
        bundleItemsLabel: "Stavke Paketa ({count})",
        bundleNameLabel: "Naziv Paketa",
        bundlePriceLabel: "Cijena Paketa",
        bundlePriceLowerThanRegularError: "Cijena paketa treba biti niža od redovne cijene",
        cancelButtonLabel: "Odustani",
        createBundleButtonLabel: "Kreiraj Paket",
        descriptionOptionalLabel: "Opis (Neobavezno)",
        fillRequiredFieldsError: "Molimo ispunite sva obavezna polja",
        nameIsRequiredError: "Naziv je obavezan",
        pleaseSelectDrinkError: "Molimo odaberite piće",
        priceGreaterThanZeroError: "Cijena je obavezna i mora biti veća od 0",
        qtyLabel: "Kol.",
        quantityGreaterThanZeroError: "Količina mora biti veća od 0",
        removeItemConfirmMsg: "Jeste li sigurni da želite ukloniti ovu stavku?",
        savePercentageText: "Uštedi {percentage}%",
        selectDrinkLabel: "Odaberi Piće",
        unknownItemText: "Nepoznata Stavka",
    },
    DrinkCardBuilderAddDragElementsDropdown: {
        addBundleLabel: "Dodaj Paket",
        addHeaderEndLabel: "Dodaj Kraj Zaglavlja",
        addHeaderLabel: "Dodaj Zaglavlje",
        createBundleDialogTitle: "Kreiraj Paket",
        editBundleDialogTitle: "Uredi Paket",
    },
    DrinkCardBuilderCustomSectionDialog: {
        nameIsRequiredError: "Naziv je obavezan",
    },
    DrinkCardBuilderItemSelectionDialog: {
        noItemsFoundText: "Nema pronađenih stavki",
        searchItemsPlaceholder: "Pretraži stavke",
    },
    Error404: {
        code: "(404)",
        goBackButtonLabel: "Idi natrag",
        message: "Žao nam je, ovdje nema ničega...",
    },
    EventCard: {
        freeLabel: "Besplatno",
    },
    EventCreateForm: {
        entryPriceInputLabel: "Cijena ulaza, ostavite 0 ako je besplatno",
        eventImgInputLabel: "Opcionalni URL slike događaja",
        eventNameInputLabel: "Naziv događaja*",
        guestListLimitInputLabel: "Limit popisa gostiju",
        inputDateTimeLabel: "Datum i vrijeme događaja",
        inputDateTimePickerCloseBtnLabel: "Zatvori",
        noChosenFloorsMessage: "Morate odabrati barem jedan tlocrt",
    },
    EventCreateReservation: {
        requireReservedBySelectionError: "Morate odabrati barem jednu opciju",
        reservationConsumption: "Potrošnja",
        reservationGuestContact: "Kontakt gosta",
        reservationGuestName: "Ime gosta *",
        reservationNote: "Napomena",
        reservationNumberOfGuests: "Broj gostiju *",
        reservationTime: "Vrijeme",
        reservationVIP: "VIP?",
        reservedByLabel: "Rezervirao",
        reservedBySocialLabel: "Društvene mreže",
        title: "Stol",
    },
    EventGuestList: {
        addGuestLabel: "Dodaj gosta",
        deleteGuestTitle: "Zaista želite ukloniti ovog gosta s popisa gostiju?",
        guestLimitReached: "Dosegnut je limit!",
        guestListEmptyMessage: "Popis gostiju je prazan",
        title: "Popis gostiju",
    },
    EventGuestListCreateGuestForm: {
        guestNameLabel: "Ime gosta *",
        guestNameValidationLength: "Ime mora imati najmanje 3 znaka!",
    },
    EventGuestSearch: {
        guestArrivedIconAriaLabel: "Ikona oznake dolaska gosta",
        hideArrivedLabel: "Sakrij pristigle",
        label: "Pretraži stolove po imenu gosta...",
        noResultsText: "Nema rezultata",
        onFloorConnector: "na",
    },
    EventQueuedReservations: {
        addNewReservation: "Dodaj novu rezervaciju",
        emptyMessage: "Nema rezervacija u redu čekanja",
        errorMessage: "Pogreška pri dohvaćanju rezervacija",
        title: "Red čekanja",
    },
    EventShowReservation: {
        contactLabel: "Kontakt",
        createdAtLabel: "Kreirano",
        createdByLabel: "Kreator",
        guestHistoryLabel: "Povijest gosta",
        guestNameLabel: "Ime",
        linkTablesLabel: "Poveži stolove",
        moveToQueueLabel: "Premjesti u red čekanja",
        noteLabel: "Napomena",
        numberOfPeopleLabel: "Broj osoba",
        pendingLabel: "Na čekanju",
        reservationConfirmedLabel: "Potvrđeno",
        reservationConsumption: "Potrošnja",
        reservationGuestArrivedLabel: "Stigao",
        reservedByLabel: "Rezervirao",
        timeLabel: "Vrijeme dolaska",
        title: "Stol",
        unlinkTablesLabel: "Odvoji stolove",
        waitingForResponse: "Čekanje na odgovor",
    },
    EventViewControls: {
        menuItems: {
            adminView: "Admin prikaz",
            eventInfo: "Informacije o događaju",
            exportReservations: "Izvezi rezervacije",
            guestList: "Popis gostiju",
            queuedReservations: "Rezervacije na čekanju",
        },
        sections: {
            actions: "Akcije",
            floors: "Katovi",
        },
    },
    FTTimeframeSelector: {
        dateRangePlaceholder: "GGGG-MM-DD ~ GGGG-MM-DD",
        errorEndDateBeforeStartDate: "Završni datum ne može biti prije početnog datuma.",
        errorInvalidPreset: "Nevažeći predložak: {preset}",
        errorMaxDays: "Raspon datuma ne može premašiti {maxDays} dana.",
        errorSelectDates: "Molimo odaberite i početni i završni datum.",
        errorSelectEndDate: "Molimo odaberite završni datum.",
        last7Days: "Posljednjih 7 dana",
        last30Days: "Posljednjih 30 dana",
        selectDateRange: "Odaberite raspon datuma",
        today: "Danas",
        yesterday: "Jučer",
    },
    FTTimezoneList: {
        searchTimezonesAriaLabel: "Pretraži vremenske zone",
        searchTimezonesPlaceholder: "Pretraži vremenske zone...",
    },
    Global: {
        actions: "Radnje",
        active: "Aktivno",
        arrived: "Stigao",
        cancel: "Otkaži",
        cancelled: "Otkazano",
        copy: "Kopiraj",
        delete: "Izbriši",
        edit: "Uredi",
        fillRequiredFields: "Molimo ispunite sva obavezna polja.",
        inactive: "Neaktivno",
        manageInventoryLink: "Upravljanje zalihama",
        name: "Ime",
        noDescription: "Nema opisa",
        reactivate: "Ponovno aktiviraj",
        reset: "Poništi",
        submit: "Pošalji",
        tagsLabel: "Oznake",
        transfer: "Prijenos",
    },
    GuestSummaryChips: {
        arrived: "Stigao",
        reservations: "Rezervacije",
    },
    helpers: {
        formRules: {
            greaterThanZero: "Broj mora biti veći od 0!",
            noEmptyString: "Molimo unesite nešto.",
            noWhiteSpaces: "Praznine nisu dopuštene!",
            requireNumber: "Morate unijeti broj!",
            validOptionalURL: "Nije važeći URL.",
        },
        ui: {
            deleteConfirmPlaceholder: 'Molimo upišite "{confirmText}" za potvrdu',
            unexpectedError: "Došlo je do neočekivane pogreške.",
        },
    },
    InventoryImportDialog: {
        fileUpload: {
            clickToUploadMessage: "Ili klikni za prijenos",
            dropCsvMessage: "Ispusti CSV datoteku ovdje",
        },
        pasteCsv: {
            placeholder: "Zalijepi svoj CSV tekst ovdje",
        },
        tabs: {
            importFile: "Uvezi datoteku",
            pasteCsvAsText: "Zalijepi CSV kao tekst",
        },
    },
    InventoryItemCreateForm: {
        alcoholContentRange: "Sadržaj alkohola mora biti između 0 i 100",
        mainCategoryRequired: "Glavna kategorija je obavezna",
        quantityNonNegative: "Količina mora biti nenegativna",
        subCategoryRequired: "Podkategorija je obavezna",
        volumePositive: "Volumen mora biti pozitivan",
    },
    InventoryTable: {
        mainCategory: "Glavna kategorija",
        quantity: "Količina",
        subCategory: "Podkategorija",
        supplier: "Dobavljač",
        volume: "Volumen",
    },
    IssueCreateForm: {
        validation: {
            descriptionMinLength: "Opis problema mora imati najmanje 10 znakova!",
        },
    },
    NetworkOverlay: {
        noInternetConnectionText: "Nema internetske veze",
        reloadButtonLabel: "Ponovno učitaj",
        waitOrReloadText: "Pričekajte ili pokušajte ponovno učitati stranicu",
    },
    PageAdminAnalytics: {
        charts: {
            arrivedVsNoShowTitle: "Stigli vs. Nisu se pojavili",
            consumptionDataTitle: "Podaci o potrošnji",
            consumptionLabel: "Potrošnja",
            guestDistributionTitle: "Raspodjela gostiju",
            peakReservationHoursTitle: "Vršni sati rezervacija",
            plannedVsWalkInTitle: "Planirano vs. Bez najave",
            reservationsByDayOfWeekTitle: "Rezervacije po danu u tjednu",
            totalPlannedReservationsTitle: "Ukupno planiranih rezervacija",
        },
        chipLabels: {
            avgGuestsPlanned: "Prosj. gostiju po planiranoj rezervaciji:",
            avgGuestsWalkIn: "Prosj. gostiju po rezervaciji bez najave:",
        },
        tabs: {
            all: "SVE",
        },
        title: "Analitika",
    },
    PageAdminEvent: {
        arrivedReservationsTabLabel: "Stigli ({count})",
        cancelledReservationsTabLabel: "Otkazano ({count})",
        cannotRemoveFloorWithReservationsError: "Nije moguće ukloniti kat s aktivnim rezervacijama",
        editEventInfoDialogTitle: "Uredi informacije o događaju",
        editingFloorDialogTitle: "Uređivanje kata: {floorName}",
        editTabLabel: "Uredi",
        eventFloorsCardTitle: "Katovi događaja",
        eventInfoCardTitle: "Informacije o događaju",
        guestsTitle: "Gosti",
        infoTabLabel: "Informacije",
        logsTabLabel: "Zapisnici",
        logsTabLabelWithCount: "Zapisnici ({count})",
        noArrivedReservationsMessage: "Nema pristiglih rezervacija",
        noCancelledReservationsMessage: "Nema otkazanih rezervacija",
        permanentlyDeleteReservationMessage:
            "Ovo će trajno izbrisati rezervaciju, isključujući je iz svih analitika. Ovo se ne može poništiti.",
        permanentlyDeleteReservationTitle: "Trajno izbrisati rezervaciju?",
        reservedByStatusTitle: "Rezervirano prema statusu",
        returningGuestsTabLabel: "Povratni ({count})",
        viewButtonLabel: "Pogledaj",
    },
    PageAdminEvents: {
        createNewEventDialogTitle: "Kreiraj novi događaj",
        deleteEventDialogTitle: "Izbrisati događaj?",
        editEventDialogTitle: "Uređivanje događaja: {eventName}",
        eventCreatedNotificationMessage: "Događaj kreiran!",
        noEventsMessage: "Nema kreiranih događaja.",
        pastEventsLabel: "Prošli događaji",
        title: "Događaji",
    },
    PageAdminFloors: {
        deleteFloorMessage: "Izbrisati kat?",
        duplicateFloorPlanMessage: "Jeste li sigurni da želite duplicirati tlocrt {floorName}?",
        noFloorPlansMessage: "Ova nekretnina nema tlocrte.",
        title: "Tlocrti",
    },
    PageAdminGuest: {
        deleteGuestConfirmMessage: "Jeste li sigurni da želite izbrisati gosta {name}?",
        deleteGuestConfirmTitle: "Izbrisati gosta?",
        editGuestConfirmMsg: "Jeste li sigurni da želite urediti gosta {name}?",
        editGuestDialogTitle: "Uređivanje gosta: {name}",
        editVisitTitle: "Uredi detalje posjete",
        lastModified: "Zadnja izmjena",
        noVisitsMessage: "Nema zabilježenih posjeta za ovog gosta.",
        upcomingChipLabel: "Nadolazeće",
    },
    PageAdminGuests: {
        createNewGuestDialogTitle: "Kreiraj novog gosta",
        noGuestsData: "Nema podataka o gostima.",
        title: "Gosti",
    },
    PageAdminInventory: {
        bulkDeleteConfirmMessage: "Jeste li sigurni da želite izbrisati {count} artikala?",
        bulkDeleteSuccess: "Artikli uspješno izbrisani",
        createNewInventoryItemDialogTitle: "Kreiraj novi artikl zaliha",
        deleteItemConfirmMessage: "Izbrisati artikl zaliha: {name}?",
        editInventoryItemDialogTitle: "Uređivanje artikla zaliha: {name}",
        importError:
            "Pogreška pri uvozu artikala. Molimo provjerite format datoteke i pokušajte ponovno.",
        importMergeSuccess:
            "Artikli uspješno uvezeni. {count} artikala dodano, {updated} ažurirano",
        itemMainCategory: {
            beer: "Pivo",
            "cocktail-components": "Komponente koktela",
            "non-alcoholic": "Bezalkoholno",
            spirits: "Žestoka pića",
            tobacco: "Tobak",
            wine: "Vino",
        },
        noItemsMessage: "Nema artikala u zalihama.",
        title: "Zalihe",
    },
    PageAdminIssueReports: {
        deleteConfirmation: "Izbrisati problem",
        issueDeleted: "Problem je uspješno izbrisan.",
        noIssuesMessage: "Nema prijavljenih problema",
        status: {
            in_progress: "U tijeku",
            new: "Novi",
            resolved: "Riješeno",
            wont_fix: "Neće se popraviti",
        },
        statusUpdated: "Status problema ažuriran",
        title: "Prijave problema",
        updateStatus: "Ažuriraj status",
    },
    PageAdminOrganisation: {
        deleteOrganisationButtonAriaLabel: "Izbriši organizaciju",
        deleteOrganisationConfirmMessage:
            "Ova se radnja ne može poništiti. Svi korisnici, nekretnine i podaci povezani s ovom organizacijom bit će trajno izbrisani.",
        deleteOrganisationConfirmTitle: "Izbrisati organizaciju?",
        manageButtonLabel: "Upravljaj",
        manageGuestsDescription: "Upravljajte pristupom i dopuštenjima gostiju za ovu organizaciju",
        managePropertiesDescription:
            "Dodajte, uredite ili uklonite nekretnine koje pripadaju ovoj organizaciji",
        manageUsersDescription:
            "Dodajte, uredite ili uklonite korisnike koji mogu pristupiti ovoj organizaciji",
        organisationDeletedSuccess: "Organizacija uspješno izbrisana",
        organisationIdLabel: "ID organizacije:",
        statusLabel: "Status:",
    },
    PageAdminOrganisations: {
        addNewOrganisationTitle: "Dodaj novu organizaciju",
        adjustSearchCriteria: "Pokušajte prilagoditi kriterije pretraživanja",
        createOrganisationButton: "Kreiraj organizaciju",
        noOrganisationsFound: "Nema pronađenih organizacija",
        organisationCreatedSuccess: "Organizacija uspješno kreirana!",
        searchPlaceholder: "Pretražite organizacije...",
        title: "Organizacije",
    },
    PageAdminProperties: {
        createPropertyDialogTitle: "Dodaj novu nekretninu",
        deletePropertyDialogMessage: "Ovo će također izbrisati sve povezane događaje!",
        deletePropertyDialogTitle: "Izbrisati nekretninu?",
        editPropertyDialogTitle: "Uređivanje nekretnine: {name}",
        maxAmountOfPropertiesReachedMessage: "Dosegnuli ste maksimalan broj kreiranih nekretnina!",
        noPropertiesCreatedMessage: "Nema kreiranih nekretnina",
        properties: "Nekretnine",
    },
    PageAdminPropertyDrinkCards: {
        addSection: "Dodaj sekciju",
        amount: "Količina",
        cardCreatedMessage: "Kartica pića uspješno kreirana",
        cardDeletedMessage: "Kartica pića uspješno izbrisana",
        cardDescriptionLabel: "Opis (opcionalno)",
        cardNameLabel: "Naziv kartice",
        cardUpdatedMessage: "Kartica pića uspješno ažurirana",
        createCardDialogTitle: "Kreiraj novu karticu pića",
        deleteCardConfirmation: "Jeste li sigurni da želite izbrisati ovu karticu pića?",
        displayName: "Prikazani naziv",
        downloadQRCode: "Preuzmi QR kod",
        editCardDialogTitle: "Uredi karticu pića",
        imageProcessingError: "Greška pri obradi slike.",
        invalidFileType: "Nevažeći tip datoteke.",
        isActiveLabel: "Aktivno",
        noCardsMessage:
            "Nema kreiranih kartica pića. Kliknite na + gumb za kreiranje prve kartice pića.",
        noItemsMessage: "Nema artikala u ovoj sekciji. Kliknite + za dodavanje artikala.",
        qrCodeAlt: "QR kod kartice pića",
        qrCodeTitle: "QR kod",
        sectionNameLabel: "Naziv sekcije",
        sectionsCount: "Sekcije: {count}",
        sectionsLabel: "Sekcije",
        servingSize: "Veličina porcije",
        servingSizeOptional: "Veličina porcije (opcionalno)",
        title: "Digitalne kartice pića",
        unit: "Jedinica",
    },
    PageAdminUsers: {
        cannotDeleteSelfError: "Ne možete izbrisati sami sebe!",
        createNewUserDialogTitle: "Kreiraj novog korisnika",
        createPropertiesPrompt: "Da biste popisali korisnike, prvo stvorite neke nekretnine",
        deleteUserConfirmTitle: "Izbrisati korisnika?",
        editSelfError: "Da biste uredili svoj profil, idite na stranicu profila!",
        editUserConfirmationMessage: "Jeste li sigurni da želite urediti korisnika {name}?",
        editUserDialogTitle: "Uređivanje korisnika: {name}",
        maxAmountUsersCreationMessage: "Dosegnuli ste maksimalan broj korisnika koji je {limit}!",
        noUsersCreatedMessage: "Nema kreiranih korisnika.",
        propertyUserCountTabLabel: "{propertyName} ({count})",
        title: "Korisnici",
        unassignedUsersTitle: "Nedodijeljeni korisnici ({count})",
        userUpdatedSuccess: "Korisnik uspješno ažuriran!",
    },
    PageAuth: {
        invalidEmailError: "Unesena e-mail adresa nije važeća.",
        loginButtonLabel: "Prijava",
        passwordHint: "Unesite svoju lozinku",
        passwordLabel: "Lozinka *",
        passwordMinLengthError: "Molimo unesite svoju lozinku, mora sadržavati najmanje 5 znakova.",
        unexpectedError: "Došlo je do neočekivane pogreške. Molimo pokušajte ponovno.",
        usernameHint: "Unesite korisničko ime",
        usernameLabel: "Korisničko ime *",
        userNotFoundError: "Nije pronađen račun s ovom e-mail adresom.",
        welcomeMessage: "Dobrodošli u Firetable",
        wrongPasswordError: "Pogrešna lozinka. Molimo pokušajte ponovno.",
    },
    PageEvent: {
        deleteQueuedReservationConfirmMsg: "Jeste li sigurni da želite izbrisati ovu rezervaciju?",
        exportReservationsConfirmMsg: "Ovo će izvesti rezervacije u CSV datoteku",
    },
    PageEvents: {
        noEventsMessage: "Nema nadolazećih događaja",
        title: "Nadolazeći događaji",
    },
    PageIssueReport: {
        categories: {
            bug: "Greška",
            feature_request: "Zahtjev za značajkom",
        },
        categoryLabel: "Kategorija problema",
        createNewIssue: "Prijavi novi problem",
        deleteConfirmation: "Jeste li sigurni da želite izbrisati ovaj problem?",
        descriptionHint: "Molimo opišite problem detaljno",
        descriptionLabel: "Opis",
        editIssue: "Uredi problem",
        issueDeleted: "Problem je uspješno izbrisan",
        issueReportedSuccess: "Problem je uspješno prijavljen",
        issueUpdatedSuccess: "Problem je uspješno ažuriran.",
        myIssues: "Moji problemi",
        noIssuesMessage: "Još niste prijavili nijedan problem",
        title: "Prijave problema",
        tooManyReports:
            "Možete poslati samo {count} prijava svakih {minutes} minuta. Molimo pokušajte kasnije.",
    },
    PageOrganisations: {
        addNewOrganisationTitle: "Dodaj novu organizaciju",
        createOrganisationButton: "Kreiraj organizaciju",
        floorPlansPerEvent: "Tlocrti/Događaj",
        noOrganisationsMessage: "Kreirajte svoju prvu organizaciju da biste započeli",
        organisationCreatedSuccess: "Organizacija uspješno kreirana!",
        propertiesLimit: "Ograničenje nekretnina",
    },
    PageProfile: {
        buttons: {
            cancel: "Odustani",
        },
        fields: {
            changePassword: {
                description: "Ažurirajte svoju lozinku kako biste osigurali svoj račun",
                title: "Promijeni lozinku",
            },
        },
        nameLabel: "Ime: {name}",
        passwordInputDisabledTitle: "Omogući unos",
        passwordInputEnabledTitle: "Onemogući unos",
        passwordInputPlaceholder: "Unesite novu lozinku",
        roleLabel: "Uloga: {role}",
        sections: {
            profileInformation: "Informacije o profilu",
            security: "Sigurnost",
        },
        subtitle: "Upravljajte postavkama svog računa i preferencijama",
        title: "Profil od {name}",
        updatePasswordButtonLabel: "Ažuriraj lozinku",
    },
    PieChart: {
        tooltipPercentage: "Postotak",
        tooltipValue: "Vrijednost",
    },
    PlannedReservationForm: {
        reservedByStaffRadioBtnLabel: "Osoblje",
    },
    PropertyCard: {
        viewEventsAction: "Prikaži događaje",
    },
    TelNumberInput: {
        countryCodeLabel: "Pozivni broj",
        invalidPhoneNumberValidationMsg: "Nevažeći telefonski broj",
        phoneNumberLabel: "Broj telefona",
        provideCountryAndNumberValidationMsg:
            "Molimo unesite i pozivni broj zemlje i broj telefona",
        selectCountryCodeValidationMsg: "Molimo odaberite pozivni broj zemlje",
    },
    UserCreateForm: {
        usePropertiesCheckboxesTitle: "Nekretnine:",
        userMailInputHint: "Korisničko ime emaila bez razmaka i posebnih znakova, npr. max123",
        userMailInputLabel: "Email *",
        userNameInputHint: "Ime osobe, npr. Max Mustermann",
        userNameInputLabel: "Ime *",
        userPasswordInputHint: "Lozinka korisnika",
        userPasswordInputLabel: "Lozinka korisnika *",
        userRoleSelectHint: "Dodijelite ulogu korisniku, zadano je Osoblje.",
        userRoleSelectLabel: "Uloga",
    },
    useReservations: {
        cancelTableOperationMsg: "Jeste li sigurni da želite otkazati trenutnu operaciju?",
        cancelTableOperationTitle: "Otkaži operaciju",
        copyingReservationOperationMsg: "Kopiranje rezervacije sa stola {tableLabel}",
        copyReservationConfirmMsg:
            "Kopirati rezervaciju sa stola {sourceTableLabel} na stol {targetTableLabel}?",
        copyToReservedTableErrorMsg: "Ne može se kopirati rezervacija na već rezervirani stol!",
        copyToSameTableErrorMsg: "Ne može se kopirati rezervacija na isti stol!",
        crossFloorLinkErrorMsg: "Ne može se povezati stolove na različitim katovima!",
        crossFloorTransferReservationConfirmMessage: `Ovo će prenijeti rezervaciju između tlocrta "{floor1Name}" stol "{table1Label}" na tlocrt "{floor2Name}" stol "{table2Label}"`,
        deleteReservationTitle: "Izbrisati rezervaciju?",
        linkingTableOperationMsg: "Povezivanje stolova s rezervacijom: {tableLabels}",
        linkTableConfirmMsg: "Jeste li sigurni da želite povezati ove stolove: {tablesToLink}?",
        linkTableTitle: "Poveži stol",
        linkToReservedTableErrorMsg: "Ne može se povezati sa stolom koji već ima rezervaciju",
        moveReservationToQueueConfirmTitle:
            "Jeste li sigurni da želite premjestiti ovu rezervaciju u stanje čekanja?",
        movingReservationOperationMsg: "Premještanje rezervacije iz stanja čekanja",
        reservationAlreadyReserved: "Netko drugi je već rezervirao ovaj stol.",
        reservationCopyErrorMsg: "Pogreška pri kopiranju rezervacije! Molimo pokušajte ponovno.",
        reservationUpdatedMsg: "Rezervacija ažurirana!",
        tableAlreadyLinkedErrorMsg: "Ovaj stol je već povezan s rezervacijom",
        transferReservationConfirmMessage:
            "Ovo će prenijeti rezervaciju sa stola {table1Label} na stol {table2Label}",
        transferReservationConfirmTitle: "Jeste li sigurni da želite prenijeti ovu rezervaciju?",
        transferringReservationOperationMsg: "Prenošenje rezervacije sa stola {tableLabel}",
        transferToSameTableErrorMsg: "Ne može se prenijeti rezervacija na isti stol!",
        unlinkConfirmMessage: "Jeste li sigurni da želite odvojiti stolove: {table}?",
        unlinkConfirmTitle: "Odvoji stolove",
    },
    validation: {
        greaterThanZeroErrorMsg: "Vrijednost mora biti veća od 0",
        nameMustBeLongerErrorMsg: "Ime mora imati najmanje 2 znaka!",
        nameRequired: "Ime je obavezno",
        negativeReservationConsumptionErrorMsg: "Potrošnja ne može biti negativna",
        passwordHasNumbers: "Lozinka mora sadržavati barem jedan broj.",
        passwordHasSymbols: "Lozinka mora sadržavati barem jedan poseban znak (npr., !, #, itd...)",
        passwordHasUpperCase: "Lozinka mora sadržavati barem jedno veliko slovo.",
        passwordMinLength: "Lozinka mora imati najmanje 6 znakova.",
        passwordRequired: "Lozinka je obavezna.",
        required: "Molimo unesite nešto.",
        typeRequired: "Vrsta je obavezna",
    },
    WalkInReservationForm: {
        optionalGuestNameLabel: "Opcionalno ime gosta",
    },
};

export default hr;
