module.exports = {
    plugins: ["quasar"],
    extends: ["plugin:quasar/standard"],
    rules: {
        "quasar/check-valid-props": 0,
        "quasar/no-invalid-qfield-usage": 0,
        "indent": ["error", 4],
        "no-multi-spaces": "error",
        "no-console": "error",
        "no-extra-parens": "error",
        "require-atomic-updates": "error",
        "block-scoped-var": "error",
        "curly": "error",
        "default-case": "error",
        "default-param-last": "error",
        "eqeqeq": "error",
        "guard-for-in": "error",
        "no-alert": "error",
        "no-constructor-return": "error",
        "no-empty-function": "error",
        "no-eq-null": "error",
        "no-eval": "error",
        "no-loop-func": "error",
        "no-magic-numbers": "off", // TODO: Turn this on and fix
        "no-multi-str": "error",
        "no-param-reassign": "error",
        "no-return-assign": "error",
        "no-return-await": "error",
        "no-script-url": "error",
        "no-self-compare": "error",
        "no-throw-literal": "error",
        "no-unused-expressions": "error",
        "require-await": "error",
        "no-shadow": "error",
        "no-undef-init": "error",
        "no-undefined": "error",
        "no-use-before-define": "error",
        "array-bracket-spacing": ["error", "never"],
        "block-spacing": "error",
        "brace-style": "error",
        "comma-dangle": "error",
        "comma-spacing": "error",
        "comma-style": ["error", "last"],
        "computed-property-spacing": ["error", "never"],
        "func-call-spacing": ["error", "never"],
        "key-spacing": ["error", { "beforeColon": false, "afterColon": true }],
        "keyword-spacing": ["error", { "before": true }],
        "max-statements-per-line": ["error", { "max": 1 }],
        "multiline-comment-style": ["error", "bare-block"],
        "capitalized-comments": ["error"],
        "no-multi-assign": "error",
        "no-multiple-empty-lines": "error",
        "no-tabs": "error",
        "no-trailing-spaces": "error",
        "no-unneeded-ternary": "error",
        "no-whitespace-before-property": "error",
        "object-curly-spacing": ["error", "always"],
        "object-curly-newline": ["error", {
            "ObjectExpression": { "multiline": true, "minProperties": 2 },
            "ObjectPattern": { "multiline": true, "minProperties": 2 },
            "ImportDeclaration": "never",
            "ExportDeclaration": { "multiline": true, "minProperties": 3 }
        }],
        "object-property-newline": "error",
        "padded-blocks": ["error", "never"],
        "quotes": ["error", "double"],
        "semi": ["error", "always"],
        "semi-spacing": "error",
        "space-before-blocks": "error",
        "space-before-function-paren": ["error", {
            "anonymous": "always",
            "named": "always",
            "asyncArrow": "always"
        }],
        "space-in-parens": ["error", "never"],
        "space-infix-ops": "error",
        "space-unary-ops": "error",
        "spaced-comment": "error",
        "switch-colon-spacing": ["error", {"after": true, "before": false}],
        "arrow-body-style": ["error", "always"],
        "arrow-parens": ["error", "always"],
        "arrow-spacing": "error",
        "no-duplicate-imports": "error",
        "no-var": "error",
        "prefer-const": "error"
    }
};
