export default {
    Global: {
        fullScreen: "Full Screen",
        edit: "Edit",
        transfer: "Transfer",
        copy: "Copy",
        delete: "Delete",
        cancel: "Cancel",
        name: "Name",
        type: "Type",
        category: "Category",
        actions: "Actions",
        price: "Price",
        submit: "Submit",
        reset: "Reset",
        manageInventoryLink: "Manage Inventory",
    },
    useReservations: {
        cancelTableOperationTitle: "Cancel Operation",
        cancelTableOperationMsg: "Are you sure you want to cancel the current operation?",
        movingReservationOperationMsg: "Moving reservation from on-hold",
        copyingReservationOperationMsg: "Copying reservation from table {tableLabel}",
        transferringReservationOperationMsg: "Transferring reservation from table {tableLabel}",
        reservationUpdatedMsg: "Reservation updated!",
        deleteReservationTitle: "Delete reservation?",
        reservationAlreadyReserved: "Someone else already reserved this table.",
        moveReservationToQueueConfirmTitle:
            "Are you sure you want to move this reservation to on-hold?",
        transferReservationConfirmTitle: "Are you sure you want to transfer this reservation?",
        transferReservationConfirmMessage:
            "This will transfer reservation from table {table1Label} to table {table2Label}",
        crossFloorTransferReservationConfirmMessage: `This will transfer reservation between floor plans "{floor1Name}" table "{table1Label}" to floor plan "{floor2Name}" table "{table2Label}"`,
        transferToSameTableErrorMsg: "Cannot transfer reservation to the same table!",
        copyToSameTableErrorMsg: "Cannot copy reservation to the same table!",
        copyToReservedTableErrorMsg: "Cannot copy reservation to an already reserved table!",
        copyReservationConfirmMsg:
            "Copy reservation from table {sourceTableLabel} to table {targetTableLabel}?",
        reservationCopyErrorMsg: "Error copying reservation! Please try again.",
    },
    validation: {
        required: "Please type something.",
        noWhiteSpaces: "No whitespaces are allowed!",
        passwordRequired: "Password is required.",
        passwordMinLength: "Password must be at least 6 characters long.",
        passwordHasUpperCase: "Password must include at least one uppercase letter.",
        passwordHasNumbers: "Password must include at least one number.",
        passwordHasSymbols:
            "Password must include at least one special character (e.g., !, #, etc...)",
        selectAtLeastOneProperty: "You must select at least one property!",
        nameMustBeLongerErrorMsg: "Name must be at least 2 characters long!",
        negativeReservationConsumptionErrorMsg: "Consumption cannot be negative",
        greaterThanZeroErrorMsg: "Value must be greater than 0",
    },
    TelNumberInput: {
        countryCodeLabel: "Country Code",
        phoneNumberLabel: "Phone Number",
    },
    EventQueuedReservations: {
        title: "Queued Reservations",
        emptyMessage: "There are no reservations in the queue.",
        errorMessage: "Error fetching reservations.",
        addNewReservation: "Add new reservation",
    },
    InventoryTable: {
        quantity: "Quantity",
        drink: "Drink",
        food: "Food",
        other: "Other",
    },
    AppDrawer: {
        links: {
            logout: "Logout",
            manageEvents: "Manage Events",
            manageFloors: "Manage Floors",
            manageUsers: "Manage Users",
            manageGuests: "Guestbook",
            manageProperties: "Manage Properties",
            manageOrganisations: "Manage Organisations",
            manageAnalytics: "Manage Analytics",
            settings: "Settings",
        },
        toggles: {
            darkMode: "Toggle dark mode",
            onlineStatus: "Toggle online status",
        },
        languageSelectorLabel: "Language",
    },
    EventCard: {
        freeLabel: "Free",
    },
    PageEvent: {
        eventInfoTitle: "Event info",
        showFloorPlansExpanded: "Floor plans",
        deleteQueuedReservationConfirmMsg: "Are you sure you want to delete this reservation?",
    },
    FTAutocomplete: {
        label: "Search tables by guest name...",
    },
    EventInfo: {
        eventInfoEmptyMsg: "There is no event description set for this event!",
    },
    EventGuestList: {
        deleteGuestTitle: "Do you really want to remove this guest from the guest list?",
        guestLimitReached: "Limit reached!",
        addGuestLabel: "Add Guest",
        title: "Guest List",
        guestListEmptyMessage: "Guest list is empty",
    },
    EventGuestListCreateGuestForm: {
        guestNameLabel: "Guest name *",
        guestNameValidationLength: "Name must have at least 3 characters!",
    },
    EventCreateForm: {
        noFloorPlansMessage: "You cannot create events because you have no floor plans created!",
        noChosenFloorsMessage: "You need to choose at least one floor plan",
        selectedFloorNotFoundMessage: "Selected floor not found.",
        goToFloorPlannerMessage: "Go to floor planner",
        eventImgInputLabel: "Optional event image url",
        eventNameInputLabel: "Event name*",
        guestListLimitInputLabel: "Guest list limit",
        entryPriceInputLabel: "Entry price, leave 0 if free",
        inputDateTimePickerCloseBtnLabel: "Close",
        inputDateTimeLabel: "Event date and time",
    },
    EventShowReservation: {
        title: "Table",
        guestNameLabel: "Name",
        numberOfPeopleLabel: "Number of people",
        contactLabel: "Contact",
        noteLabel: "Note",
        reservedByLabel: "Reserved by",
        createdByLabel: "Creator",
        createdAtLabel: "Created at",
        groupedWithLabel: "Grouped with",
        guestArrivedLabel: "Arrived",
        reservationConfirmedLabel: "Confirmed",
        reservationConsumption: "Consumption",
        timeLabel: "Time of arrival",
        waitingForResponse: "Waiting for response",
    },
    PlannedReservationForm: {
        reservedByStaffRadioBtnLabel: "Staff",
    },
    WalkInReservationForm: {
        optionalGuestNameLabel: "Optional Guest Name",
    },
    EventCreateReservation: {
        title: "Table",
        reservationGuestName: "Guest name *",
        reservationNumberOfGuests: "Guest count *",
        reservationGuestContact: "Guest contact",
        reservationNote: "Note",
        reservationConsumption: "Consumption",
        reservationTime: "Time",
        reservedByLabel: "Reserved by",
        requireReservedBySelectionError: "You need to select at least one option",
        reservedBySocialLabel: "Social Networks",
        reservationVIP: "VIP?",
    },
    AddNewGuestForm: {
        guestNameInputLabel: "Guest name *",
    },
    PageAdminGuest: {
        upcomingChipLabel: "Upcoming",
        editGuestConfirmMsg: "Are you sure you want to edit guest {name}?",
        editGuestDialogTitle: "Editing guest: {name}",
        deleteGuestConfirmTitle: "Delete guest?",
        deleteGuestConfirmMessage: "Are you sure you want to delete guest {name}?",
        noVisitsMessage: "There are no visits recorded for this guest.",
    },
    PageAdminGuests: {
        title: "Guests",
        noGuestsData: "No guests data.",
        maxAmountGuestsCreationMessage:
            "You have reached the maximum amount of guests which is {limit}!",
        createNewGuestDialogTitle: "Create new guest",
    },
    PageAdminProperties: {
        properties: "Properties",
        addNewProperty: "Add new property",
        deletePropertyDialogTitle: "Delete property?",
        deletePropertyDialogMessage: "This will also delete all the associated events!",
        noPropertiesCreatedMessage: "There are no properties created.",
        maxAmountOfPropertiesReachedMessage:
            "You have reached the maximum amount of created properties!",
        noPropertiesWithoutOrganisationMessage:
            "In order to create properties, you must first create an organisation.",
        createPropertyDialogTitle: "Add new Property",
        editPropertyDialogTitle: "Editing property: {name}",
    },
    AddNewPropertyForm: {
        propertyNameLengthValidationMessage: "Property name needs to have at least 3 characters!",
        organisationsRadioBoxLabel: "Organisations:",
    },
    PageAdminFloors: {
        title: "Floor Plans",
        noFloorPlansMessage: "This property has no floor plans.",
        noPropertiesMessage:
            "You have no properties created, in order to create floor plans you need to first create at least one property.",
        deleteFloorMessage: "Delete floor?",
        duplicateFloorPlanMessage: "Are you sure you want to duplicate {floorName} floor plan?",
        addNewFloorMessage: "Add New Floor to {propertyName}",
    },
    PageAdminEvents: {
        title: "Events",
        noPropertiesMessage: "There are no properties created, cannot create events.",
        pastEventsLabel: "Past Events",
        noEventsMessage: "There are no events created.",
        deleteEventDialogTitle: "Delete Event?",
        eventCreatedNotificationMessage: "Event created!",
        createNewEventDialogTitle: "Create new event",
        editEventDialogTitle: "Editing event: {eventName}",
    },
    PageAdminUsers: {
        title: "Users",
        noUsersCreatedMessage: "There are no users created.",
        maxAmountUsersCreationMessage:
            "You have reached the maximum amount of users which is {limit}!",
        createNewUserDialogTitle: "Create new user",
        editUserDialogTitle: "Editing user: {name}",
        editUserConfirmationMessage: "Are you sure you want to edit user {name}?",
    },
    UserCreateForm: {
        noOrganisationsMessage:
            "You must have at least one organisation created before creating property owner!",
        userNameInputLabel: "Name *",
        userNameInputHint: "Name of the person, e.g. Max Mustermann",
        userMailInputLabel: "Email *",
        userMailInputHint: "Email username without spaces and special characters, e.g. max123",
        userPasswordInputLabel: "User password *",
        userPasswordInputHint: "Password of the user",
        userRoleSelectLabel: "Role",
        userRoleSelectHint: "Assign role to user, default is Staff.",
        userOrganisationSelectLabel: "Organisation",
        userOrganisationSelectHint: "Select organisation for this user.",
        usePropertiesCheckboxesTitle: "Properties:",
    },
    PageProfile: {
        title: "Profile of {name}",
        nameLabel: "Name: {name}",
        roleLabel: "Role: {role}",
        passwordInputPlaceholder: "Enter new password",
        passwordInputEnabledTitle: "Disable input",
        passwordInputDisabledTitle: "Enable input",
        updatePasswordButtonLabel: "Update Password",
    },
    PageAdminInventory: {
        title: "Inventory",
        createNewInventoryItemDialogTitle: "Create new inventory item",
        noItemsMessage: "There are no items in the inventory.",
        editInventoryItemDialogTitle: "Editing inventory item: {name}",
        deleteItemConfirmMessage: "Delete inventory item: {name}?",
    },
};
