export default {
    Global: {
        fullScreen: "Vollbild",
        edit: "Bearbeiten",
        transfer: "Übertragen",
        copy: "Kopieren",
        delete: "Löschen",
        cancel: "Abbrechen",
        name: "Name",
        type: "Typ",
        category: "Kategorie",
        actions: "Aktionen",
        price: "Preis",
        submit: "Absenden",
        reset: "Zurücksetzen",
        manageInventoryLink: "Inventar verwalten",
    },
    useReservations: {
        cancelTableOperationTitle: "Operation abbrechen",
        cancelTableOperationMsg: "Möchten Sie die aktuelle Operation wirklich abbrechen?",
        movingReservationOperationMsg: "Reservierung von Warteliste verschieben",
        copyingReservationOperationMsg: "Reservierung von Tisch {tableLabel} kopieren",
        transferringReservationOperationMsg: "Reservierung von Tisch {tableLabel} übertragen",
        reservationUpdatedMsg: "Reservierung aktualisiert!",
        deleteReservationTitle: "Reservierung löschen?",
        reservationAlreadyReserved: "Jemand anderes hat diesen Tisch bereits reserviert.",
        moveReservationToQueueConfirmTitle:
            "Möchten Sie diese Reservierung wirklich in die Warteliste verschieben?",
        transferReservationConfirmTitle: "Möchten Sie diese Reservierung wirklich übertragen?",
        transferReservationConfirmMessage:
            "Dies überträgt die Reservierung von Tisch {table1Label} zu Tisch {table2Label}",
        crossFloorTransferReservationConfirmMessage: `Dies überträgt die Reservierung zwischen Grundrissen "{floor1Name}" Tisch "{table1Label}" zu Grundriss "{floor2Name}" Tisch "{table2Label}"`,
        transferToSameTableErrorMsg: "Kann Reservierung nicht auf denselben Tisch übertragen!",
        copyToSameTableErrorMsg: "Kann Reservierung nicht auf denselben Tisch kopieren!",
        copyToReservedTableErrorMsg:
            "Kann Reservierung nicht auf einen bereits reservierten Tisch kopieren!",
        copyReservationConfirmMsg:
            "Reservierung von Tisch {sourceTableLabel} zu Tisch {targetTableLabel} kopieren?",
        reservationCopyErrorMsg:
            "Fehler beim Kopieren der Reservierung! Bitte versuchen Sie es erneut.",
    },
    validation: {
        required: "Bitte geben Sie etwas ein.",
        noWhiteSpaces: "Keine Leerzeichen erlaubt!",
        passwordRequired: "Passwort ist erforderlich.",
        passwordMinLength: "Das Passwort muss mindestens 6 Zeichen lang sein.",
        passwordHasUpperCase: "Das Passwort muss mindestens einen Großbuchstaben enthalten.",
        passwordHasNumbers: "Das Passwort muss mindestens eine Zahl enthalten.",
        passwordHasSymbols:
            "Das Passwort muss mindestens ein Sonderzeichen enthalten (e.g., !, #, etc...)",
        selectAtLeastOneProperty: "Sie müssen mindestens eine Immobilie auswählen!",
        nameMustBeLongerErrorMsg: "Der Name muss mindestens 2 Zeichen lang sein!",
        negativeReservationConsumptionErrorMsg: "Der Verbrauch kann nicht negativ sein!",
        greaterThanZeroErrorMsg: "Der Wert muss größer als 0 sein!",
    },
    TelNumberInput: {
        countryCodeLabel: "Ländervorwahl",
        phoneNumberLabel: "Telefonnummer",
    },
    EventQueuedReservations: {
        title: "Warteschlange",
        emptyMessage: "Es gibt keine Reservierungen in der Warteschlange.",
        errorMessage: "Fehler beim Abrufen von Reservierungen.",
        addNewReservation: "Neue Reservierung",
    },
    InventoryTable: {
        quantity: "Menge",
        drink: "Getränk",
        food: "Essen",
        other: "Andere",
    },
    AppDrawer: {
        links: {
            logout: "Abmelden",
            manageEvents: "Veranstaltungen verwalten",
            manageFloors: "Grundrisse verwalten",
            manageUsers: "Benutzer verwalten",
            manageGuests: "Gäste verwalten",
            manageProperties: "Immobilien verwalten",
            manageOrganisations: "Organisationen verwalten",
            manageAnalytics: "Analytics verwalten",
            settings: "Einstellungen",
        },
        toggles: {
            darkMode: "Dunkelmodus umschalten",
            onlineStatus: "Online-Status umschalten",
        },
        languageSelectorLabel: "Sprache",
    },
    EventCard: {
        freeLabel: "Kostenlos",
    },
    PageEvent: {
        eventInfoTitle: "Veranstaltungsinformationen",
        showFloorPlansExpanded: "Grundrisse anzeigen",
        deleteQueuedReservationConfirmMsg: "Reservierung aus der Warteschlange löschen?",
    },
    FTAutocomplete: {
        label: "Tische nach Gastnamen suchen...",
    },
    EventInfo: {
        eventInfoEmptyMsg: "Es gibt keine Informationen zu dieser Veranstaltung.",
    },
    EventGuestList: {
        deleteGuestTitle: "Möchten Sie diesen Gast wirklich von der Gästeliste entfernen?",
        guestLimitReached: "Limit erreicht!",
        addGuestLabel: "Gast hinzufügen",
        title: "Gästeliste",
        guestListEmptyMessage: "Die Gästeliste ist leer",
    },
    EventGuestListCreateGuestForm: {
        guestNameLabel: "Gastname *",
        guestNameValidationLength: "Der Name muss mindestens 3 Zeichen haben!",
    },
    EventCreateForm: {
        noFloorPlansMessage:
            "Sie können keine Veranstaltungen erstellen, da Sie keine Grundrisse erstellt haben!",
        noChosenFloorsMessage: "Sie müssen mindestens einen Grundriss auswählen",
        selectedFloorNotFoundMessage: "Ausgewählter Grundriss nicht gefunden.",
        goToFloorPlannerMessage: "Zum Grundrissplaner gehen",
        eventImgInputLabel: "Optionale URL des Veranstaltungsbildes",
        eventNameInputLabel: "Veranstaltungsname*",
        guestListLimitInputLabel: "Limit für Gästeliste",
        entryPriceInputLabel: "Eintrittspreis, bei kostenlosem Eintritt 0 eingeben",
        inputDateTimePickerCloseBtnLabel: "Schließen",
        inputDateTimeLabel: "Datum und Uhrzeit der Veranstaltung",
    },
    EventShowReservation: {
        title: "Tisch",
        guestNameLabel: "Name des Gastes",
        numberOfPeopleLabel: "Anzahl der Personen",
        contactLabel: "Kontakt",
        noteLabel: "Notiz",
        reservedByLabel: "Reserviert von",
        createdByLabel: "Ersteller",
        createdAtLabel: "Erstellt am",
        groupedWithLabel: "Gruppiert mit",
        guestArrivedLabel: "Angekommen",
        reservationConfirmedLabel: "Bestätigen",
        reservationConsumption: "Flaschenkonsum",
        timeLabel: "Ankunftszeit",
        waitingForResponse: "Warten auf Antwort",
        guestHistoryLabel: "Gastverlauf",
    },
    PlannedReservationForm: {
        reservedByStaffRadioBtnLabel: "Personal",
    },
    WalkInReservationForm: {
        optionalGuestNameLabel: "Name des Gastes (optional)",
    },
    EventCreateReservation: {
        title: "Tisch",
        reservationGuestName: "Name des Gastes *",
        reservationNumberOfGuests: "Anzahl der Gäste *",
        reservationGuestContact: "Kontakt des Gastes",
        reservationNote: "Notiz",
        reservationConsumption: "Flaschenverzehr",
        reservationTime: "Ankunftszeit",
        reservedByLabel: "Reserviert von",
        requireReservedBySelectionError: "Sie müssen mindestens eine Option auswählen",
        reservedBySocialLabel: "Soziale Netzwerke",
        reservationVIP: "VIP?",
    },
    AddNewGuestForm: {
        guestNameInputLabel: "Gastname *",
    },
    PageAdminGuest: {
        upcomingChipLabel: "Bevorstehend",
        editGuestConfirmMsg: "Sind Sie sicher, dass Sie den Gast {name} bearbeiten möchten?",
        editGuestDialogTitle: "Gast bearbeiten: {name}",
        deleteGuestConfirmTitle: "Gast löschen?",
        deleteGuestConfirmMessage: "Sind Sie sicher, dass Sie den Gast {name} löschen möchten?",
        noVisitsMessage: "Es gibt keine Besuche für diesen Gast.",
    },
    PageAdminGuests: {
        title: "Gäste",
        noGuestsData: "Es gibt keine Gäste.",
        maxAmountGuestsCreationMessage:
            "Sie haben die maximale Anzahl an Gästen erreicht, welche {limit} beträgt!",
        createNewGuestDialogTitle: "Neuen Gast erstellen",
    },
    PageAdminProperties: {
        properties: "Immobilien",
        addNewProperty: "Neue Immobilie hinzufügen",
        deletePropertyDialogTitle: "Immobilie löschen?",
        deletePropertyDialogMessage: "Dies wird auch alle zugehörigen Veranstaltungen löschen!",
        noPropertiesCreatedMessage: "Es wurden keine Immobilien erstellt.",
        maxAmountOfPropertiesReachedMessage:
            "Sie haben die maximale Anzahl an erstellten Immobilien erreicht!",
        noPropertiesWithoutOrganisationMessage:
            "Um Immobilien zu erstellen, müssen Sie zuerst eine Organisation erstellen.",
        createPropertyDialogTitle: "Neue Immobilie hinzufügen",
        editPropertyDialogTitle: "Immobilie bearbeiten: {name}",
    },
    AddNewPropertyForm: {
        propertyNameLengthValidationMessage: "Der Immobilienname muss mindestens 3 Zeichen haben!",
        organisationsRadioBoxLabel: "Organisationen:",
    },
    PageAdminFloors: {
        title: "Grundrisse",
        noFloorPlansMessage: "Diese Immobilie hat keine Grundrisse.",
        noPropertiesMessage:
            "Sie haben keine Immobilien erstellt. Um Grundrisse zu erstellen, müssen Sie zuerst mindestens eine Immobilie erstellen.",
        deleteFloorMessage: "Grundriss löschen?",
        duplicateFloorPlanMessage: `Sind Sie sicher, dass Sie den Grundriss "{floorName}" duplizieren möchten?`,
        addNewFloorMessage: `Neuen Grundriss zu {propertyName} hinzufügen`,
    },
    PageAdminEvents: {
        title: "Veranstaltungen",
        noPropertiesMessage:
            "Es wurden keine Immobilien erstellt, Veranstaltungen können nicht erstellt werden.",
        pastEventsLabel: "Vergangene Veranstaltungen",
        noEventsMessage: "Es wurden keine Veranstaltungen erstellt.",
        deleteEventDialogTitle: "Veranstaltung löschen?",
        eventCreatedNotificationMessage: "Veranstaltung erstellt!",
        createNewEventDialogTitle: "Neue Veranstaltung erstellen",
        editEventDialogTitle: "Veranstaltung bearbeiten: {eventName}",
    },
    PageAdminUsers: {
        title: "Benutzer",
        noUsersCreatedMessage: "Es wurden keine Benutzer erstellt.",
        maxAmountUsersCreationMessage:
            "Sie haben die maximale Anzahl an Benutzern erreicht, welche {limit} beträgt!",
        createNewUserDialogTitle: "Neuen Benutzer erstellen",
        editUserDialogTitle: "Benutzer bearbeiten: {name}",
        editUserConfirmationMessage:
            "Sind Sie sicher, dass Sie den Benutzer {name} bearbeiten möchten?",
    },
    UserCreateForm: {
        noOrganisationsMessage:
            "Sie müssen mindestens eine Organisation erstellt haben, bevor Sie einen Immobilieneigentümer erstellen können!",
        userNameInputLabel: "Name *",
        userNameInputHint: "Name der Person, z.B. Max Mustermann",
        userMailInputLabel: "E-Mail *",
        userMailInputHint: "E-Mail-Benutzername ohne Leerzeichen und Sonderzeichen, z.B. max123",
        userPasswordInputLabel: "Benutzerpasswort *",
        userPasswordInputHint: "Passwort des Benutzers",
        userRoleSelectLabel: "Rolle",
        userRoleSelectHint: "Benutzer eine Rolle zuweisen, standardmäßig ist es Mitarbeiter.",
        userOrganisationSelectLabel: "Organisation",
        userOrganisationSelectHint: "Wählen Sie eine Organisation für diesen Benutzer.",
        usePropertiesCheckboxesTitle: "Immobilien:",
    },
    PageProfile: {
        title: "Profil von {name}",
        nameLabel: "Name: {name}",
        roleLabel: "Rolle: {role}",
        passwordInputPlaceholder: "Neues Passwort eingeben",
        passwordInputEnabledTitle: "Eingabe deaktivieren",
        passwordInputDisabledTitle: "Eingabe aktivieren",
        updatePasswordButtonLabel: "Passwort aktualisieren",
    },
    PageAdminInventory: {
        title: "Inventar",
        createNewInventoryItemDialogTitle: "Neues Inventar hinzufügen",
        noItemsMessage: "Es gibt keine Artikel im Inventar.",
        editInventoryItemDialogTitle: "Inventar bearbeiten: {name}",
        deleteItemConfirmMessage: "Inventarartikel löschen: {name}?",
    },
    GuestSummaryChips: {
        reservations: "Reservierungen",
        arrived: "Angekommen",
    },
};
